# VARNISH
DRUPAL_SITE_NAME='Showcase'
DRUPAL_BASE_URL='http://localhost/web'
DRUPAL_FLUSH_CREDS="user:pass"
DRUPAL_SITE_NAME="localhost"
DRUPAL_ENVIRONMENT="local"
DRUPAL_VARNISH_HOSTS="varnish"
DRUPAL_VARNISH_GROUP="local"
